WEB3_PROVIDER_URI=https://mainnet.infura.io/v3/YOUR_INFURA_API_KEY
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=erc20_transfer

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=